<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.Bluetometa_device"
        tools:targetApi="31">

        <!-- LoginActivity is set as the launcher activity -->
        <activity
            android:name=".LoginActivity"
            android:theme="@style/Theme.LogSignSQLPractice"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Define other activities here -->
        <activity
            android:name=".SignupActivity"
            android:theme="@style/Theme.LogSignSQLPractice"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.LogSignSQLPractice" />
    </application>

</manifest>
